                                    MEAN


-> It is simply average (Sum of total numbers / Total numbers)


-> For a continuous series -:

    (1) Direct method ->
                      |-----------------|
                      | X = (L + U) / 2 |
                      |-----------------|

                      |--------------------|
                      |        _           |
                      | A.M is X = ∑(fX)/∑f|  
                      |--------------------|
    
    (2) Step deviation -> 
                      |---------------------|
                      | _                   | 
                      | X = A + h*(∑(fd)/∑f)|  
                      |---------------------|
                       where d = (x - A)/h  is the step deviation
                       A is the assumed mean
                       h is the width of the class interval
                  
 
-> Generalisation to k groups         __  __       __   
   If n1, n2,...,nk are the sizes and x1, x2, ..., xk are the respective 
   means of the k groups, then the combined mean is given as -:
                      |------------------------------|
                      |  _     __     __           __| 
                      |  x = n1x1 + n2x2 + ... + nkxk|
                      |      ------------------------|
                      |         n1 + n2 + ... + nk   |
                      |------------------------------|


-> Mean Deviation or Average deviation :
                      |---------------------------|
                      | M.D = ∑|X - Y|            |
                      |       ---------           |
                      |           n               |
                      |---------------------------|
                        where Y : can be mean,median or mode

              In case of frequency distribution : 
                      |---------------------------|
                      | M.D = ∑f|X - Y|           |
                      |       ----------          |
                      |           ∑f              |
                      |---------------------------|
                        where Y : can be mean,median or mode


-> The sum of absolute deviations of a given set of observations is min when 
   taken about Median.


-> No mathematical justification in ignoring the signs of the deviations as if 
   don't ignore then M.D (about mean) is always 0.


-> For symmetrical distribution, Mean = Median = Mode . Thus M.D about Median 
   or Mode would also be approx. 0 for a moderately assymetrical(skewed) distribution.


-> 2nd method : 
                      |---------------------------------------|
                      | M.D = ∑f|X - a| + (Y - a)(∑fB-∑fA)    |    where Y = can be mean, median, mode
                      |      ---------------------------------|          a = middle value mostly
                      |                  ∑f                   |          fB = frequency values less than mean value and including the mean value one 
                      |---------------------------------------|          fA = frequency values more than mean value class 







